{
  "extends": "@calcom/tsconfig/nextjs.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
